|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=780
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=989|CUSTOMX_FRAC=50000|CUSTOMY=415|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=100|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=timeStamp|TEXT=1460375612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=48700|LOCATION.Y=384|LOCATION.Y_FRAC=21000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=47375|LOCATION.Y=375|LOCATION.Y_FRAC=21000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=Pro Micro - 5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=374|LOCATION.Y_FRAC=94000|CORNER.X=230|CORNER.X_FRAC=38000|CORNER.Y=204|CORNER.Y_FRAC=94000|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=03700|LOCATION.Y=274|LOCATION.Y_FRAC=86000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=66000|LOCATION.Y=285|LOCATION.Y_FRAC=15000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=294|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=304|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=314|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=324|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RXI|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=334|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=TXO|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=38000|LOCATION.Y=344|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RAW|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=345|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=335|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=325|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=315|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=305|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=229|LOCATION.X_FRAC=91100|LOCATION.Y=295|LOCATION.Y_FRAC=04000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=284|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=274|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=D15|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=264|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=D14|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=254|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=D16|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=244|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=D10|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=38000|LOCATION.Y=234|LOCATION.Y_FRAC=94000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=Pro Micro - 5V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=855|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=300|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=300|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=300|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=300|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=300|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89844|LOCATION.Y=324|LOCATION.Y_FRAC=27000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Designator|TEXT=D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89062|LOCATION.Y=315|LOCATION.Y_FRAC=27000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=293|PINLENGTH=20
|RECORD=7|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=8|X1=840|Y1=312|X2=840|Y2=311|X3=870|Y3=311|X4=870|Y4=312|X5=859|Y5=312|X6=859|Y6=315|X7=851|Y7=315|X8=851|Y8=312|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=843|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=867|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=293|PINLENGTH=20
|RECORD=11|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=843|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=867|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=305|X2=840|Y2=293|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=293|X2=870|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=55|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=240|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=240|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=240|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=240|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=240|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89844|LOCATION.Y=264|LOCATION.Y_FRAC=27000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=D#|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89062|LOCATION.Y=255|LOCATION.Y_FRAC=27000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=233|PINLENGTH=20
|RECORD=7|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=8|X1=660|Y1=252|X2=660|Y2=251|X3=690|Y3=251|X4=690|Y4=252|X5=679|Y5=252|X6=679|Y6=255|X7=671|Y7=255|X8=671|Y8=252|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=663|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=687|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=233|PINLENGTH=20
|RECORD=11|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=663|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=687|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=245|X2=660|Y2=233|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=233|X2=690|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=76|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=240|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=240|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=240|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=240|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=240|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89844|LOCATION.Y=264|LOCATION.Y_FRAC=27000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89062|LOCATION.Y=255|LOCATION.Y_FRAC=27000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=233|PINLENGTH=20
|RECORD=7|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=8|X1=750|Y1=252|X2=750|Y2=251|X3=780|Y3=251|X4=780|Y4=252|X5=769|Y5=252|X6=769|Y6=255|X7=761|Y7=255|X8=761|Y8=252|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=753|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=777|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=233|PINLENGTH=20
|RECORD=11|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=753|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=777|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=245|X2=750|Y2=233|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=233|X2=780|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=97|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=855|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=240|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=240|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=240|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=240|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=240|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89844|LOCATION.Y=264|LOCATION.Y_FRAC=27000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89062|LOCATION.Y=255|LOCATION.Y_FRAC=27000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=233|PINLENGTH=20
|RECORD=7|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=8|X1=840|Y1=252|X2=840|Y2=251|X3=870|Y3=251|X4=870|Y4=252|X5=859|Y5=252|X6=859|Y6=255|X7=851|Y7=255|X8=851|Y8=252|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=843|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=867|LOCATION.Y=244|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=233|PINLENGTH=20
|RECORD=11|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=843|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=867|LOCATION.Y=232|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=245|X2=840|Y2=233|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=233|X2=870|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=118|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=180|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=180|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=180|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=180|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=180|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89844|LOCATION.Y=204|LOCATION.Y_FRAC=27000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89062|LOCATION.Y=195|LOCATION.Y_FRAC=27000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=173|PINLENGTH=20
|RECORD=7|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=8|X1=660|Y1=192|X2=660|Y2=191|X3=690|Y3=191|X4=690|Y4=192|X5=679|Y5=192|X6=679|Y6=195|X7=671|Y7=195|X8=671|Y8=192|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=663|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=687|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=173|PINLENGTH=20
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=663|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=687|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=185|X2=660|Y2=173|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=173|X2=690|Y2=185|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=139|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=180|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=180|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=180|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=180|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=180|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89844|LOCATION.Y=204|LOCATION.Y_FRAC=27000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=G#|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89062|LOCATION.Y=195|LOCATION.Y_FRAC=27000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=173|PINLENGTH=20
|RECORD=7|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=8|X1=750|Y1=192|X2=750|Y2=191|X3=780|Y3=191|X4=780|Y4=192|X5=769|Y5=192|X6=769|Y6=195|X7=761|Y7=195|X8=761|Y8=192|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=753|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=777|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=173|PINLENGTH=20
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=753|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=777|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=185|X2=750|Y2=173|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=173|X2=780|Y2=185|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=160|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=855|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=180|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=180|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=180|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=180|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=180|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89844|LOCATION.Y=204|LOCATION.Y_FRAC=27000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Designator|TEXT=A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89062|LOCATION.Y=195|LOCATION.Y_FRAC=27000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=173|PINLENGTH=20
|RECORD=7|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=8|X1=840|Y1=192|X2=840|Y2=191|X3=870|Y3=191|X4=870|Y4=192|X5=859|Y5=192|X6=859|Y6=195|X7=851|Y7=195|X8=851|Y8=192|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=843|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=867|LOCATION.Y=184|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=173|PINLENGTH=20
|RECORD=11|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=843|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=867|LOCATION.Y=172|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=185|X2=840|Y2=173|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=173|X2=870|Y2=185|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=181|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.Y=125|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=125|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=125|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=125|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=125|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=125|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89844|LOCATION.Y=149|LOCATION.Y_FRAC=27000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=A#|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89062|LOCATION.Y=140|LOCATION.Y_FRAC=27000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=118|PINLENGTH=20
|RECORD=7|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=8|X1=660|Y1=137|X2=660|Y2=136|X3=690|Y3=136|X4=690|Y4=137|X5=679|Y5=137|X6=679|Y6=140|X7=671|Y7=140|X8=671|Y8=137|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=663|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=687|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=118|PINLENGTH=20
|RECORD=11|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=663|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=687|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=130|X2=660|Y2=118|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=118|X2=690|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=202|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=855|LOCATION.Y=125|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=125|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=125|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=125|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=125|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=855|LOCATION.Y=125|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89844|LOCATION.Y=149|LOCATION.Y_FRAC=27000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=B#|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=89062|LOCATION.Y=140|LOCATION.Y_FRAC=27000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=840|LOCATION.Y=118|PINLENGTH=20
|RECORD=7|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=8|X1=840|Y1=137|X2=840|Y2=136|X3=870|Y3=136|X4=870|Y4=137|X5=859|Y5=137|X6=859|Y6=140|X7=851|Y7=140|X8=851|Y8=137|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=843|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=867|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=870|LOCATION.Y=118|PINLENGTH=20
|RECORD=11|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=843|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=867|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=130|X2=840|Y2=118|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=118|X2=870|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=223|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=300|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=300|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=300|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=300|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=300|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=90100|LOCATION.Y=324|LOCATION.Y_FRAC=25700|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=C#|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89062|LOCATION.Y=315|LOCATION.Y_FRAC=27000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=293|PINLENGTH=20
|RECORD=7|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=8|X1=750|Y1=312|X2=750|Y2=311|X3=780|Y3=311|X4=780|Y4=312|X5=769|Y5=312|X6=769|Y6=315|X7=761|Y7=315|X8=761|Y8=312|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=753|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=777|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=293|PINLENGTH=20
|RECORD=11|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=753|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=777|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=305|X2=750|Y2=293|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=293|X2=780|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=244|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=300|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=300|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=300|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=300|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=300|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=90100|LOCATION.Y=324|LOCATION.Y_FRAC=25700|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=89062|LOCATION.Y=315|LOCATION.Y_FRAC=27000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=660|LOCATION.Y=293|PINLENGTH=20
|RECORD=7|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=8|X1=660|Y1=312|X2=660|Y2=311|X3=690|Y3=311|X4=690|Y4=312|X5=679|Y5=312|X6=679|Y6=315|X7=671|Y7=315|X8=671|Y8=312|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=663|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=687|LOCATION.Y=304|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=690|LOCATION.Y=293|PINLENGTH=20
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=663|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=687|LOCATION.Y=292|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=305|X2=660|Y2=293|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=293|X2=690|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=265|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=125|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=125|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=125|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=125|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=125|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=125|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=90100|LOCATION.Y=149|LOCATION.Y_FRAC=25700|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=89062|LOCATION.Y=140|LOCATION.Y_FRAC=27000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=750|LOCATION.Y=118|PINLENGTH=20
|RECORD=7|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=8|X1=750|Y1=137|X2=750|Y2=136|X3=780|Y3=136|X4=780|Y4=137|X5=769|Y5=137|X6=769|Y6=140|X7=761|Y7=140|X8=761|Y8=137|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=753|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=777|LOCATION.Y=129|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=780|LOCATION.Y=118|PINLENGTH=20
|RECORD=11|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=753|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=777|LOCATION.Y=117|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=130|X2=750|Y2=118|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=118|X2=780|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=286|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=295|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=295|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=295|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=295|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=295|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=90100|LOCATION.Y=319|LOCATION.Y_FRAC=25700|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=OCTAVEUP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=89062|LOCATION.Y=310|LOCATION.Y_FRAC=27000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=360|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=360|LOCATION.Y=288|PINLENGTH=20
|RECORD=7|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=8|X1=360|Y1=307|X2=360|Y2=306|X3=390|Y3=306|X4=390|Y4=307|X5=379|Y5=307|X6=379|Y6=310|X7=371|Y7=310|X8=371|Y8=307|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=363|LOCATION.Y=299|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=387|LOCATION.Y=299|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=390|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=390|LOCATION.Y=288|PINLENGTH=20
|RECORD=11|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=363|LOCATION.Y=287|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=387|LOCATION.Y=287|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|Y1=300|X2=360|Y2=288|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=288|X2=390|Y2=300|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=307|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=295|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=295|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=295|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=295|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=295|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=90100|LOCATION.Y=319|LOCATION.Y_FRAC=25700|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=OCTAVEDOWN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=89062|LOCATION.Y=310|LOCATION.Y_FRAC=27000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=490|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=490|LOCATION.Y=288|PINLENGTH=20
|RECORD=7|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=8|X1=490|Y1=307|X2=490|Y2=306|X3=520|Y3=306|X4=520|Y4=307|X5=509|Y5=307|X6=509|Y6=310|X7=501|Y7=310|X8=501|Y8=307|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=493|LOCATION.Y=299|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=517|LOCATION.Y=299|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=520|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=520|LOCATION.Y=288|PINLENGTH=20
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=493|LOCATION.Y=287|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=517|LOCATION.Y=287|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=300|X2=490|Y2=288|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=288|X2=520|Y2=300|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=328|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=6|X1=890|Y1=130|X2=925|Y2=130|X3=925|Y3=40|X4=50|Y4=40|X5=50|Y5=325|X6=80|X6_FRAC=38000|Y6=324|Y6_FRAC=94000|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|Y1=185|X2=925|Y2=185|X3=925|Y3=130|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|Y1=245|X2=925|Y2=245|X3=925|Y3=185|COLOR=34816
|RECORD=29|INDEXINSHEET=208|LOCATION.X=925|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|Y1=305|X2=925|Y2=305|X3=925|Y3=245|COLOR=34816
|RECORD=29|INDEXINSHEET=210|LOCATION.X=925|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=130|X2=810|Y2=130|X3=810|Y3=40|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=185|X2=810|Y2=185|X3=810|Y3=130|COLOR=34816
|RECORD=29|INDEXINSHEET=213|LOCATION.X=810|LOCATION.Y=130|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=245|X2=810|Y2=245|X3=810|Y3=185|COLOR=34816
|RECORD=29|INDEXINSHEET=215|LOCATION.X=810|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=305|X2=810|Y2=305|X3=810|Y3=245|COLOR=34816
|RECORD=29|INDEXINSHEET=217|LOCATION.X=810|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=3|X1=710|Y1=305|X2=720|Y2=305|X3=720|Y3=40|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=245|X2=720|Y2=245|COLOR=34816
|RECORD=29|INDEXINSHEET=220|LOCATION.X=720|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=185|X2=720|Y2=185|COLOR=34816
|RECORD=29|INDEXINSHEET=222|LOCATION.X=720|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=130|X2=720|Y2=130|COLOR=34816
|RECORD=29|INDEXINSHEET=224|LOCATION.X=720|LOCATION.Y=130|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|Y1=300|X2=565|Y2=300|X3=565|Y3=40|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|Y1=300|X2=435|Y2=300|X3=435|Y3=40|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=7|X1=470|Y1=300|X2=470|Y2=340|X3=325|Y3=340|X4=325|Y4=200|X5=75|Y5=200|X6=75|Y6=294|Y6_FRAC=94000|X7=80|X7_FRAC=38000|Y7=294|Y7_FRAC=94000|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=6|X1=340|Y1=300|X2=335|Y2=300|X3=335|Y3=195|X4=70|Y4=195|X5=70|Y5=305|X6=80|X6_FRAC=38000|Y6=304|Y6_FRAC=94000|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=6|X1=80|Y1=235|X2=80|Y2=190|X3=315|Y3=190|X4=315|Y4=350|X5=640|Y5=350|X6=640|Y6=305|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=7|X1=80|Y1=245|X2=65|Y2=245|X3=65|Y3=185|X4=310|Y4=185|X5=310|Y5=355|X6=730|Y6=355|X7=730|Y7=305|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=7|X1=80|Y1=255|X2=60|Y2=255|X3=60|Y3=180|X4=305|Y4=180|X5=305|Y5=360|X6=820|Y6=360|X7=820|Y7=305|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=6|X1=80|Y1=265|X2=55|Y2=265|X3=55|Y3=175|X4=345|Y4=175|X5=345|Y5=245|X6=640|Y6=245|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=9|X1=730|Y1=245|X2=725|Y2=245|X3=725|Y3=225|X4=350|Y4=225|X5=350|Y5=170|X6=45|Y6=170|X7=45|Y7=275|X8=80|X8_FRAC=03700|Y8=275|X9=80|X9_FRAC=03700|Y9=274|Y9_FRAC=86000|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=9|X1=820|Y1=245|X2=815|Y2=245|X3=815|Y3=220|X4=355|Y4=220|X5=355|Y5=165|X6=40|Y6=165|X7=40|Y7=285|X8=80|X8_FRAC=66000|Y8=285|X9=80|X9_FRAC=66000|Y9=285|Y9_FRAC=15000|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=8|X1=730|Y1=185|X2=725|Y2=185|X3=725|Y3=170|X4=365|Y4=170|X5=365|Y5=155|X6=260|Y6=155|X7=260|Y7=244|Y7_FRAC=94000|X8=250|X8_FRAC=38000|Y8=244|Y8_FRAC=94000|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=8|X1=820|Y1=185|X2=815|Y2=185|X3=815|Y3=165|X4=370|Y4=165|X5=370|Y5=150|X6=265|Y6=150|X7=265|Y7=254|Y7_FRAC=94000|X8=250|X8_FRAC=38000|Y8=254|Y8_FRAC=94000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=5|X1=250|X1_FRAC=38000|Y1=264|Y1_FRAC=94000|X2=270|Y2=264|Y2_FRAC=94000|X3=270|Y3=145|X4=640|Y4=145|X5=640|Y5=130|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|X1_FRAC=38000|Y1=274|Y1_FRAC=94000|X2=275|Y2=274|Y2_FRAC=94000|X3=275|Y3=110|X4=725|Y4=110|X5=725|Y5=130|X6=730|Y6=130|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|X1_FRAC=38000|Y1=284|Y1_FRAC=94000|X2=280|Y2=285|X3=280|Y3=105|X4=815|Y4=105|X5=815|Y5=130|X6=820|Y6=130|COLOR=34816
|RECORD=29|INDEXINSHEET=240|LOCATION.X=435|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=241|LOCATION.X=720|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=242|LOCATION.X=810|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=243|LOCATION.X=925|LOCATION.Y=130|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=565|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=6|X1=249|X1_FRAC=91100|Y1=295|Y1_FRAC=04000|X2=255|Y2=295|X3=255|Y3=140|X4=375|Y4=140|X5=375|Y5=185|X6=640|Y6=185|COLOR=34816
|RECORD=1|LOCATION.X=280|LOCATION.Y=350|ORIENTATION=3|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=350|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_LCSC|TEXT=C73643|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=350|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=350|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=350|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10UYC/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=350|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.Y=344|LOCATION.Y_FRAC=27000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.Y=335|LOCATION.Y_FRAC=27000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Comment|TEXT=204-10UYC/S530-A3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=280|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=35|LOCATION.X=280|LOCATION.Y=345|PINLENGTH=20
|RECORD=7|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=355|X2=280|Y2=345|X3=290|Y3=355|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=341|X2=297|Y2=334|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|Y1=345|X2=301|Y2=338|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=3|X1=297|Y1=334|X2=295|Y2=338|X3=293|Y3=336|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|Y1=338|X2=299|Y2=342|X3=297|Y3=340|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=345|X2=270|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=387|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|X1_FRAC=38000|Y1=234|Y1_FRAC=94000|X2=250|X2_FRAC=38000|Y2=225|X3=295|Y3=225|X4=295|Y4=305|X5=280|Y5=305|X6=280|Y6=325|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=4|X1=280|Y1=375|X2=265|Y2=375|X3=265|Y3=335|X4=249|X4_FRAC=91100|Y4=335|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
